<!DOCTYPE html>
<html>
<head>
<title>Personal Portfolio</title>
</head>
<body>

<style>
        body {
          background-color: lightgray;
        }
        
        h1 {
          color: rgb(190, 255, 230);
          text-align: center;
          font-family: monospace;
          font-size: 50px;
          background-color: darkgrey;
        }

        h3 {
          color: white;
          text-align: center;
          font-family: monospace;
          font-size: 35px;
        }
        
        h4 {
          color: white;
          text-align: center;
          font-family: monospace;
          font-size: 25px;
        }

        p {
          color: white;
          font-family: monospace;
          font-size: 25px;
          text-align: center;
        }
</style>

<style>

  table, th, td {
    border:1px solid black;
  }
  
  </style>

</head>
<body>
<h1>Morgan Araya</h1>
<h3>NJIT maa372 B. Architecture</h3>
<p>I am a first year architecture student at NJIT. When I graduate, I hopes to have <br> professional degree so that I will be able to work as an architect in Europe. In my <br> free time, I enjoy playing sports and video games. I don't have much experience in <br> coding, but I am looking forward to adding it to my skillset as a future architect.</p>
<a href="https://www.njit.edu/" target="_blank"> NJIT Website</a>
<h4><img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg" alt="Tree on lake"></h4>

  <table>

    <tr>
        <th> first name</th>
        <th>last name</th>
        <th>program</th>
    </tr>
    <tr>
      <td>Morgan</td>
      <td>Araya</td>
      <td>Architecture</td>
  </tr>

  </table>

  <ul>
    <li><a href=""> Arch 110</a></li>
    <li><a href="#">Arch 195</a></li>
    <li><a href="#">CS 104</a></li>
    <li><a href="#">Math 107</a></li>
    <li><a href="#">Eng 102</li>
  </ul>

  <hr>

  <div style="margin-top: 100px;">
    <ol>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ol>
  </div>

  <div style="margin-top: 50px;">
    <form action="/action_page.php">
      <input type="checkbox" id="Math" name="Math" value="Math">
      <label for="Math"> Math</label><br>
      <input type="checkbox" id="Computer Science" name="Computer Science" value="Computer Science">
      <label for="Computer Science"> Computer Science</label><br>
      <input type="checkbox" id="Architecture" name="Architecture" value="Architecture">
      <label for="Architecture"> Architecture</label>
    </form>
  </div>

  <div style="margin-top: 50px;">
    <input type="radio" id="Math" name="Math" value="Math">
    <label for="Math">Math</label><br>
    <input type="radio" id="Computer Science" name="Computer Science" value="Computer Science">
    <label for="Computer Science">Computer Science</label><br>
    <input type="radio" id="Architecture" name="Architecture" value="Architecture">
    <label for="Architecture">Architecture</label>
  </div>

  <div style="margin-top: 50px;">
   <table style="width:100%">
    <tr>
      <th>Education</th>
      <th>Experience</th>
      <th>Skills</th>
    </tr>
    <tr>
      <td>High School</td>
      <td>Graphic Design Courses, basic coding classes</td>
      <td>Graphic Design, basic sketching</td>
    </tr>
    <tr>
      <td>hhhh</td>
      <td>hhhh</td>
      <td>hhhh</td>
    </tr>
    <tr>
      <td>hhhh</td>
      <td>hhhh</td>
      <td>hhhh</td>
    </tr>
    <tr>
      <td>random data1</td>
      <td>hhhh</td>
      <td>hhhh</td>
    </tr>
    <tr>
      <td>random data2</td>
      <td>hhhh</td>
      <td>hhhh</td>
    </tr>
    </table>
  </div> <!-- not sure if thats what you wanted, the instructions were a bit confusing to me -->

  <div style="margin-top: 50px;">
    <form>
      <label for="uname">Username:</label><br>
      <input type="text" id="uname" name="uname"><br>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>